# PowerTradeJob

./: PowerTradeJob.csproj  PowerTradeJob.sln  PowerTradeWorker.cs  Program.cs  appsettings.json
Fakes/: PowerService.fakes
Models/: Trade.cs  TradePeriod.cs
PowerTradeTestProject/: PowerTradeTest.cs  PowerTradeTestProject.csproj
Properties/: launchSettings.json
Services/: IPowerTradeService.cs  PowerTradeService.cs
